<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b2f6df"
    tools:context=".FirstActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80ffffff"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            app:civ_border_width="2dp"
            app:civ_border_color="#000"
            android:src="@drawable/camera-1085705_640"/>

        <EditText android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:layout_margin="10dp"
            android:gravity="center"
            android:hint="Enter your name..."/>

        <Button android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Enter"
            android:textAllCaps="false"/>

    </LinearLayout>



</RelativeLayout>