<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="20dp">

        <TextView android:id="@+id/timeCities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:textColor="#000"
            android:gravity="center"
            android:fontFamily="@font/stephia"/>

        <TextView android:id="@+id/exerciseCities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:padding="4dp"
            android:textColor="#000"
            android:gravity="center"
            android:background="@drawable/question_design"
            android:fontFamily="@font/stephia"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/flagIMG"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:layout_gravity="center">

            <TableRow
                android:layout_width="152dp"
                android:layout_height="52dp">
                <TextView android:id="@+id/tv_c00"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:textAllCaps="false"
                    android:background="@drawable/button_design"
                    android:inputType="textMultiLine"
                    android:layout_gravity="center"
                    android:fontFamily="@font/stephia"/>
                <TextView android:id="@+id/tv_c01"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:textAllCaps="false"
                    android:background="@drawable/button_design"
                    android:inputType="textMultiLine"
                    android:layout_gravity="center"
                    android:fontFamily="@font/stephia"/>
            </TableRow>

            <TableRow
                android:layout_width="152dp"
                android:layout_height="52dp">
                <TextView android:id="@+id/tv_c10"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:textAllCaps="false"
                    android:background="@drawable/button_design"
                    android:inputType="textMultiLine"
                    android:layout_gravity="center"
                    android:fontFamily="@font/stephia"/>
                <TextView android:id="@+id/tv_c11"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:textAllCaps="false"
                    android:background="@drawable/button_design"
                    android:inputType="textMultiLine"
                    android:layout_gravity="center"
                    android:fontFamily="@font/stephia"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>

</RelativeLayout>