<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="20dp">

        <TextView android:id="@+id/timeComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:textColor="#000"
            android:gravity="center"
            android:fontFamily="@font/stephia"/>

        <TextView android:id="@+id/exerciseComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:textColor="#000"
            android:padding="4dp"
            android:gravity="center"
            android:background="@drawable/question_design"
            android:fontFamily="@font/stephia"/>

        <LinearLayout android:id="@+id/answerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="15dp">

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp">

            <TableRow
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <Button android:id="@+id/tv00"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/word_design_selector"
                    android:fontFamily="@font/stephia"/>
                <Button android:id="@+id/tv01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/word_design_selector"
                    android:fontFamily="@font/stephia"/>
                <Button android:id="@+id/tv02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/word_design_selector"
                    android:fontFamily="@font/stephia"/>
                <Button android:id="@+id/tv03"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/word_design_selector"
                    android:fontFamily="@font/stephia"/>
                <Button android:id="@+id/tv04"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/word_design_selector"
                    android:fontFamily="@font/stephia"/>
                <Button android:id="@+id/tv05"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/word_design_selector"
                    android:fontFamily="@font/stephia"/>
                <Button android:id="@+id/tv06"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/word_design_selector"
                    android:fontFamily="@font/stephia"/>
            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <Button android:id="@+id/tv07"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/word_design_selector"
                    android:fontFamily="@font/stephia"/>
                <Button android:id="@+id/tv08"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/word_design_selector"
                    android:fontFamily="@font/stephia"/>
                <Button android:id="@+id/tv09"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/word_design_selector"
                    android:fontFamily="@font/stephia"/>
                <Button android:id="@+id/tv10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/word_design_selector"
                    android:fontFamily="@font/stephia"/>
                <Button android:id="@+id/tv11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/word_design_selector"
                    android:fontFamily="@font/stephia"/>
                <Button android:id="@+id/tv12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/word_design_selector"
                    android:fontFamily="@font/stephia"/>
                <Button android:id="@+id/tv13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/word_design_selector"
                    android:fontFamily="@font/stephia"/>
            </TableRow>

        </TableLayout>

        <Button android:id="@+id/wordAnswerBtn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/answer"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:background="@drawable/button_design"
            android:fontFamily="@font/stephia"/>

    </LinearLayout>

</RelativeLayout>