<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView android:id="@+id/timeComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:textColor="#000"
            android:gravity="center"/>

        <TextView android:id="@+id/exerciseComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:textColor="#000"
            android:gravity="center"
            android:background="@drawable/question_design"/>

        <TableLayout android:id="@+id/answerLayout"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

        </TableLayout>

        <TableLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:gravity="center"
            android:layout_gravity="center">

            <TableRow>
                <TextView android:id="@+id/tv00"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/complete_the_latters_design"/>
                <TextView android:id="@+id/tv01"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/complete_the_latters_design"/>
                <TextView android:id="@+id/tv02"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/complete_the_latters_design"/>
                <TextView android:id="@+id/tv03"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/complete_the_latters_design"/>
                <TextView android:id="@+id/tv04"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/complete_the_latters_design"/>
                <TextView android:id="@+id/tv05"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/complete_the_latters_design"/>
                <TextView android:id="@+id/tv06"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/complete_the_latters_design"/>
                <TextView android:id="@+id/tv07"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/complete_the_latters_design"/>
                <TextView android:id="@+id/tv08"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/complete_the_latters_design"/>
                <TextView android:id="@+id/tv09"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/complete_the_latters_design"/>
            </TableRow>

            <TableRow>
                <TextView android:id="@+id/tv10"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/complete_the_latters_design"/>
                <TextView android:id="@+id/tv11"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/complete_the_latters_design"/>
                <TextView android:id="@+id/tv12"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/complete_the_latters_design"/>
                <TextView android:id="@+id/tv13"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/complete_the_latters_design"/>
                <TextView android:id="@+id/tv14"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/complete_the_latters_design"/>
                <TextView android:id="@+id/tv15"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/complete_the_latters_design"/>
                <TextView android:id="@+id/tv16"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/complete_the_latters_design"/>
                <TextView android:id="@+id/tv17"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/complete_the_latters_design"/>
                <TextView android:id="@+id/tv18"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/complete_the_latters_design"/>
                <TextView android:id="@+id/tv19"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/complete_the_latters_design"/>
            </TableRow>

        </TableLayout>

        <Button android:id="@+id/mathAnswerBtn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/answer"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:layout_margin="15dp"
            android:background="@drawable/button_design"/>

    </LinearLayout>

</RelativeLayout>