<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/game_over_strikes"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/strike_out_img"/>

    <TextView android:id="@+id/score_strikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textColor="#FF0000"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/stephia"
        android:textStyle="bold"/>

    <LinearLayout android:id="@+id/endGameButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:visibility="invisible">

        <Button android:id="@+id/playAgain"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/play_again"
            android:textAllCaps="false"
            android:background="@drawable/button_design"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:fontFamily="@font/stephia"/>

        <Button android:id="@+id/mainMenu"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/main_menu"
            android:textAllCaps="false"
            android:background="@drawable/button_design"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:fontFamily="@font/stephia"/>

    </LinearLayout>

</LinearLayout>