<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="20dp">

        <TextView android:id="@+id/timeMath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:textColor="#000"
            android:gravity="center"
            android:fontFamily="@font/stephia"/>

        <TextView android:id="@+id/exerciseMath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:textColor="#000"
            android:gravity="center"
            android:background="@drawable/question_design"
            android:fontFamily="@font/stephia"/>

        <TextView android:id="@+id/answerMath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:textColor="#000"
            android:gravity="center"
            android:background="@drawable/text_view_math_design"
            android:fontFamily="@font/stephia"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="1dp">

            <TableRow
                android:gravity="center">
                <TextView android:id="@+id/tv_m7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:text="7"
                    android:background="@drawable/word_design_selector"
                    android:fontFamily="@font/stephia"/>
                <TextView android:id="@+id/tv_m8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:text="8"
                    android:background="@drawable/word_design_selector"
                    android:fontFamily="@font/stephia"/>
                <TextView android:id="@+id/tv_m9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:text="9"
                    android:background="@drawable/word_design_selector"
                    android:fontFamily="@font/stephia"/>
            </TableRow>

            <TableRow
                android:gravity="center">
                <TextView android:id="@+id/tv_m4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:text="4"
                    android:background="@drawable/word_design_selector"
                    android:fontFamily="@font/stephia"/>
                <TextView android:id="@+id/tv_m5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:text="5"
                    android:background="@drawable/word_design_selector"
                    android:fontFamily="@font/stephia"/>
                <TextView android:id="@+id/tv_m6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:text="6"
                    android:background="@drawable/word_design_selector"
                    android:fontFamily="@font/stephia"/>
            </TableRow>

            <TableRow
                android:gravity="center">
                <TextView android:id="@+id/tv_m1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:text="1"
                    android:background="@drawable/word_design_selector"
                    android:fontFamily="@font/stephia"/>
                <TextView android:id="@+id/tv_m2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:text="2"
                    android:background="@drawable/word_design_selector"
                    android:fontFamily="@font/stephia"/>
                <TextView android:id="@+id/tv_m3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:text="3"
                    android:background="@drawable/word_design_selector"
                    android:fontFamily="@font/stephia"/>
            </TableRow>

            <TableRow
                android:gravity="center">
                <TextView android:id="@+id/tv_mClear"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:text="@string/clr"
                    android:background="@drawable/word_design_selector"
                    android:fontFamily="@font/stephia"/>
                <TextView android:id="@+id/tv_m0"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:text="0"
                    android:background="@drawable/word_design_selector"
                    android:fontFamily="@font/stephia"/>
                <TextView android:id="@+id/tv_mBack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:text="@string/del"
                    android:background="@drawable/word_design_selector"
                    android:fontFamily="@font/stephia"/>
            </TableRow>

        </TableLayout>

        <Button android:id="@+id/mathAnswerBtn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/answer"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:background="@drawable/button_design"
            android:fontFamily="@font/stephia"/>

    </LinearLayout>

</RelativeLayout>

